{
  "name": "zerostreams-windows",
  "version": "1.8.0",
  "description": "ZeroPlay movies, series, Live TV and Live Sports with sports ad filtering",
  "author": "ZeroPlay",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.cjs",
    "prepare-config": "node scripts/config.cjs && node scripts/live-vendor.cjs",
    "build": "npm run prepare-config && electron-builder --win --x64",
    "postinstall": "node scripts/torrent-compat.cjs"
  },
  "dependencies": {
    "cheerio": "1.0.0",
    "jsqr": "1.4.0",
    "shaka-player": "5.2.12",
    "webtorrent": "2.5.19"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.zerostreams.windows",
    "productName": "ZeroPlay",
    "directories": {
      "output": "dist"
    },
    "files": [
      "*.cjs",
      "generated-config.json",
      "ui/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        "zip"
      ],
      "artifactName": "ZeroPlay-1.8.0-Windows-x64.${ext}",
      "icon": "assets/icon.ico"
    },
    "asar": true
  }
}
